//4. Dictionary:
//Создайте словарь, где ключами будут строки (названия городов), а значениями — целые числа (их население).
//Добавьте несколько пар ключ-значение в словарь.
//Удалите одну пару ключ-значение.
//Обновите значение для одного из ключей.
//Получите значение для одного из ключей.

import Foundation

// Создание словаря с названиями городов и их населением
var cityPopulation: [String: Int] = [
    "Нью-Йорк": 8_419_000,
    "Лос-Анджелес": 3_980_400,
    "Чикаго": 2_716_000
]

// Добавление новых городов с населением
cityPopulation["Минск"] = 2_000_000
cityPopulation["Москва"] = 10_000_000
cityPopulation["Токио"] = 40_000_000

// Удаление города "Москва" из словаря
cityPopulation.removeValue(forKey: "Москва")

// Обновление населения города "Минск"
cityPopulation.updateValue(5_000_000, forKey: "Минск")

// Получение и вывод населения для города "Минск"
if let minskPopulation = cityPopulation["Минск"] {
    print("Население Минска: \(minskPopulation)")
} else {
    print("Население Минска неизвестно")
}

// Вывод текущего состояния словаря
print("Текущий словарь: \(cityPopulation)")
